{
  "name": "JBerry",
  "description": "Web application for Healty living",
  "version": "0.0.1",
  "dependencies": {
    "express": "~4.12.4",
    "express-session": "~1.11.3",
    "morgan": "~1.0.0",
    "mongodb": "*",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.0",
    "mongoose": "*",
    "connect-mongo": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-local-mongoose": "*",
    "connect-flash" : "~0.1.1", 

    "bcrypt-nodejs" : "latest" 
  },
  "devDependencies": {
    "grunt": "^0.4.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-express-server": "latest",
    "grunt-contrib-less": "~0.5.0",
    "grunt-contrib-watch": "latest"
  }
}
